# dnsmasq para repomovil!!!

no-resolv

address=/repo.huayra.conectarigualdad.gob.ar/192.168.200.1
address=/ftp.debian.org/192.168.200.1
address=/security.debian.org/192.168.200.1
address=/huayralinux.github.io/192.168.200.1

interface=wlan0

dhcp-range=wlan0,192.168.200.50,192.168.200.150,12h

